unique_id    name    url_detail    image    price_retail    price_sale    price_special    group_id    description_short    description_long    sku    sort_default    sort_rating    item_operation
8256405    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00298-BBBB-    null    null    null
2931722    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00299-BBBB-    null    null    null
6205455    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00301-BBBB-    null    null    null
4591665    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sandpaper"    "        "    00302-BBBB-    null    null    null
8600117    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00303-BBBB-    null    null    null
8153260    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00304-BBBB-    null    null    null
7605533    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00305-BBBB-    null    null    null
37258    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00306-BBBB-    null    null    null
3435264    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00307-BBBB-    null    null    null
3877024    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sandpaper"    "        "    00309-BBBB-    null    null    null
1230448    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00322-BBBB-    null    null    null
4073166    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00323-BBBB-    null    null    null
2575773    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00324-BBBB-    null    null    null
7018479    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00325-BBBB-    null    null    null
1828848    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00326-BBBB-    null    null    null
6126212    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00327-BBBB-    null    null    null
5326353    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00328-BBBB-    null    null    null
4326750    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00329-BBBB-    null    null    null
8497257    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00330-BBBB-    null    null    null
6367403    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00331-BBBB-    null    null    null
4183578    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00332-BBBB-    null    null    null
7295026    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00333-BBBB-    null    null    null
3469500    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sandpaper"    "        "    00366-BBBB-    null    null    null
5573233    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sanding Disc"    "        "    00367-BBBB-    null    null    null
2127961    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sanding Disc"    "        "    00368-BBBB-    null    null    null
8407560    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sanding Disc"    "        "    00371-BBBB-    null    null    null
3975440    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sanding Disc"    "        "    00372-BBBB-    null    null    null
8741960    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sanding Disc"    "        "    00373-BBBB-    null    null    null
188038    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sanding Disc"    "        "    00374-BBBB-    null    null    null
6094673    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sanding Disc"    "        "    00377-BBBB-    null    null    null
6300358    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sanding Disc"    "        "    00379-BBBB-    null    null    null
1257335    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sanding Disc"    "        "    00380-BBBB-    null    null    null
2170846    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00389-BBBB-    null    null    null
6510046    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Glaze"    "        "    00391-BBBB-    null    null    null
6155962    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sandpaper"    "        "    00392-BBBB-    null    null    null
3990336    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sandpaper"    "        "    00393-BBBB-    null    null    null
1908521    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Disc Brake Caliper"    "        "    00394-BBBB-    null    null    null
3187272    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Earplugs"    "        "    00399-BBBB-    null    null    null
3921086    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sanding Pad"    "        "    00408-BBBB-    null    null    null
7846483    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00413-BBBB-    null    null    null
9149195    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00418-BBBB-    null    null    null
2908111    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00420-BBBB-    null    null    null
7954618    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sandpaper"    "        "    00421-BBBB-    null    null    null
7731323    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00422-BBBB-    null    null    null
5455840    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sandpaper"    "        "    00423-BBBB-    null    null    null
2523533    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00424-BBBB-    null    null    null
9605831    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00425-BBBB-    null    null    null
1841981    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00428-BBBB-    null    null    null
8907637    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Paint Stripper"    "        "    00434-BBBB-    null    null    null
7077882    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Paint Stripper"    "        "    00435-BBBB-    null    null    null
5794235    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sanding Disc"    "        "    00436-BBBB-    null    null    null
4153666    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Paint Stripper"    "        "    00437-BBBB-    null    null    null
6426521    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00477-BBBB-    null    null    null
2591140    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sandpaper"    "        "    00479-BBBB-    null    null    null
7628732    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Paint Stripper"    "        "    00499-BBBB-    null    null    null
512495    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sanding Disc"    "        "    00500-BBBB-    null    null    null
7589379    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sanding Disc"    "        "    00501-BBBB-    null    null    null
6121577    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sanding Disc"    "        "    00507-BBBB-    null    null    null
4729542    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sanding Disc"    "        "    00508-BBBB-    null    null    null
7337580    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sanding Disc"    "        "    00509-BBBB-    null    null    null
691552    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sanding Disc"    "        "    00512-BBBB-    null    null    null
5575718    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sanding Disc"    "        "    00513-BBBB-    null    null    null
2756612    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sanding Disc"    "        "    00515-BBBB-    null    null    null
8551968    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sanding Disc"    "        "    00516-BBBB-    null    null    null
6171153    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sanding Disc"    "        "    00520-BBBB-    null    null    null
189607    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sanding Disc"    "        "    00521-BBBB-    null    null    null
7510782    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sanding Disc"    "        "    00522-BBBB-    null    null    null
365013    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sanding Disc"    "        "    00524-BBBB-    null    null    null
6038215    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sanding Disc"    "        "    00525-BBBB-    null    null    null
6534775    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sandpaper"    "        "    00538-BBBB-    null    null    null
3319058    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sandpaper"    "        "    00539-BBBB-    null    null    null
6198581    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sandpaper"    "        "    00540-BBBB-    null    null    null
8076788    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sandpaper"    "        "    00542-BBBB-    null    null    null
5579899    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sandpaper"    "        "    00543-BBBB-    null    null    null
3028149    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Coveralls"    "        "    00582-BBBB-    null    null    null
9673520    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Coveralls"    "        "    00583-BBBB-    null    null    null
2100431    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Coveralls"    "        "    00584-BBBB-    null    null    null
5279233    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Coveralls"    "        "    00585-BBBB-    null    null    null
8630176    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Coveralls"    "        "    00586-BBBB-    null    null    null
8161616    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Coveralls"    "        "    00587-BBBB-    null    null    null
4303014    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Coveralls"    "        "    00601-BBBB-    null    null    null
8087134    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Coveralls"    "        "    00602-BBBB-    null    null    null
9466819    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Coveralls"    "        "    00603-BBBB-    null    null    null
8586985    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Coveralls"    "        "    00604-BBBB-    null    null    null
3323202    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Coveralls"    "        "    00605-BBBB-    null    null    null
8223210    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Coveralls"    "        "    00606-BBBB-    null    null    null
3968044    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Coveralls"    "        "    00607-BBBB-    null    null    null
1378572    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Coveralls"    "        "    00608-BBBB-    null    null    null
336012    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Coveralls"    "        "    00609-BBBB-    null    null    null
8688917    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Coveralls"    "        "    00610-BBBB-    null    null    null
6186903    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Coveralls"    "        "    00611-BBBB-    null    null    null
365440    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sanding Disc"    "        "    00612-BBBB-    null    null    null
5858127    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sanding Disc"    "        "    00615-BBBB-    null    null    null
871407    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sanding Disc"    "        "    00616-BBBB-    null    null    null
5209161    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sanding Disc"    "        "    00621-BBBB-    null    null    null
4410063    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sanding Disc"    "        "    00624-BBBB-    null    null    null
3099231    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sanding Disc"    "        "    00625-BBBB-    null    null    null
3566764    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sandpaper"    "        "    00639-BBBB-    null    null    null
39024    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sandpaper"    "        "    00642-BBBB-    null    null    null
7840776    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00643-BBBB-    null    null    null
6817795    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Body Filler"    "        "    00644-BBBB-    null    null    null
1777457    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00645-BBBB-    null    null    null
126677    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00656-BBBB-    null    null    null
4063779    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    "3M Sandpaper"    "        "    00657-BBBB-    null    null    null
8358495    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00658-BBBB-    null    null    null
7917441    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00659-BBBB-    null    null    null
7059593    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00661-BBBB-    null    null    null
5492193    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00662-BBBB-    null    null    null
6929407    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00663-BBBB-    null    null    null
1854403    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00664-BBBB-    null    null    null
1447646    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00665-BBBB-    null    null    null
5038659    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00666-BBBB-    null    null    null
8437819    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00667-BBBB-    null    null    null
8997489    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00672-BBBB-    null    null    null
4877890    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00673-BBBB-    null    null    null
6910658    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    null    null    null    null    "        "    00674-BBBB-    null    null    null
1808266    "        "    HARD_CODED_JSON_PRODUCT_INFO    Image.url    1234.55999999999994543031789362430572509765625    nu